.ticket-card {
  border-radius: 8px;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.07);
  padding: 1rem;

  .brand-img {
    width: auto;
    height: 100%;
  }

  .ticket-infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid $green;
    height: 4rem;
    .ticket-shop {
      padding-left: 0.5rem;
      flex-grow: 1;
      color: $gray;
    }
    p {
      margin: 0;
    }
    i {
      color: $green;
    }
  }

  .ticket-items {
    display: flex;
    justify-content: left;
    padding-top: 0.5rem;
    .product-img {
      width: auto;
      height: 1.5rem;
      padding-left: 0.5rem;
    }
    .product-img:first-child {
      padding-left: 0;
    }
  }
}

.figures-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 2rem 0;
}

#score-card {
  grid-row: 2;
  grid-column: 1 / 3;
  margin-bottom: 1rem;
  display: block;
  align-items: center;
  justify-content: center;
}
.figures-card {
  background-color: $light-gray;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  h4 {
    font-size: 1.2rem;
    color: $gray;
    font-weight: 400;
    margin: 0;
  }
  h3 {
    font-weight: 700;
    margin: 0;
    font-size: 2.5rem;
    text-align: center;
  }

  p {
    margin: 0;
  }
  .circle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $green;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    position: absolute;
    right: -0.5rem;
    top: 1.8rem;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.07);
  }
  i {
    margin: 0;
    color: $white;
  }
}

